<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230826_163724</name>
   <tag></tag>
   <displayName>20230826_163724</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230826_163724/TS2 - Post an idea/20230826_163725</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>User 2</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230826_163724/TS2 - Post an idea/20230826_163727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>User 1</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230826_163724/TS2 - Post an idea/20230826_163729</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>User 3</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230826_163724/TS1 - Without Login vs Login/20230826_163731</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC - Post several ideas</testSuiteCollectionId>
</ReportCollectionEntity>
